# this is the port where the practice-cloud-client will run
server.port=7676

# allow it to RefreshScope
management.endpoints.web.exposure.includes=*

# the practice-cloud-client will use this a the greeting it serves up
officialGreeting=Hello from my new client called practice cloud client.
